name: Rubycritic
image: klickpages/rubycritic-pipe
description: Static analysis your code with rubycritic
repository: https://bitbucket.org/klicksite/rubycritic-pipe
maintainer: Klickpage Team
tags:
  - code-insights
  - scan
  - ruby
  - rubycritic
  - reek
  - flay
  - flog
